<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphicsWorkshop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TheFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 24pt</Value>
    </Setting>
    <Setting Name="TheFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="TheText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sample</Value>
    </Setting>
    <Setting Name="TheLabel" Type="System.Windows.Forms.Label" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>